redis_host=localhost
redis_port=6379
redis_requirePass=true
redis_password=12345678
redis_sign=mini-rpc

server_default_port=8080
server_default_weight=10
server_heartbeat_expire=30
server_heartbeat_interval=25

server_log_work=true

client_retry_num=5